wsdl/AnalyticsTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:schemas-pelco-com:service:VideoAnalytics:2"
	targetNamespace="urn:schemas-pelco-com:service:VideoAnalytics:2">

	<xs:complexType name="ProfileSummary">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="xs:int" use="required" />
				<xs:attribute name="active" type="xs:boolean" use="optional" />
				<xs:attribute name="preset" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ProfileList">
		<xs:sequence>
			<xs:element name="profile" type="tns:ProfileSummary" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

